Klinik/App.xaml

<Application x:Class="Klinik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        
        <Style TargetType="MenuItem" x:Key="Menu_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="White" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="Transparent"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#d00f3c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="btnMenu" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value >
                    <ImageBrush ImageSource="pack://application:,,/Assets/largeBar.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="10,6"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#13182B"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" BlurRadius="15"  ShadowDepth="0" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="btnSubMenu" BasedOn="{StaticResource btnMenu}">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="40,6,10,6"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button" x:Key="btnCRUD" BasedOn="{StaticResource btnMenu}">
            <Setter Property="Background">
                <Setter.Value >
                    <ImageBrush ImageSource="pack://application:,,/Assets/smallBar.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>

        <Style TargetType="Label" x:Key="labelJudul">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="32,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox" x:Key="InputTextBox">
            <Setter Property="Background">
                <Setter.Value >
                    <ImageBrush ImageSource="pack://application:,,/Assets/textbox.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="200,7,500,7"/>
            <Setter Property="Padding" Value="16,0,10,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Label" x:Key="InputLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="32,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="txtUser" BasedOn="{StaticResource InputTextBox}">

            <Setter Property="Margin" Value="32,0,32,8"/>
            <Setter Property="Padding" Value="24,0,10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="txtPass">
            <Setter Property="Background">
                <Setter.Value >
                    <ImageBrush ImageSource="pack://application:,,/Assets/largeBar.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="32,0,32,8"/>
            <Setter Property="Padding" Value="24,0,10,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
