Klinik/Views/Dashboard.xaml

<Window x:Class="Klinik.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinHeight="720" MinWidth="1280"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="SingleBorderWindow" 
        Title="KlinikFP"
        Background="#13182B">
    <!--<Window.Background>
        <ImageBrush ImageSource="pack://application:,,/Assets/bg.jpg"/>
    </Window.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Source="pack://application:,,/Assets/profilePanel.png" Stretch="Fill" Margin="0,20"/>
                <Image Grid.Column="0" Source="pack://application:,,/Assets/photoBorder.png" Stretch="Fill" Margin="10,30"/>
                <Image Grid.Column="0" Source="pack://application:,,/Assets/defProfile.png" Stretch="Fill" Margin="30,50"/>
                <Label x:Name="Username" Grid.Column="1" Content="Username" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="Role" Grid.Column="1" Content="Role User" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" />
            </Grid>
            <DockPanel Grid.Row="1">
                <Button Content="Menu" DockPanel.Dock="Top"  Style="{StaticResource btnMenu}" x:Name="btnMenu" Click="btnMenu_Click"/>
                <DockPanel x:Name="subMenu" DockPanel.Dock="Top" >
                    <Button DockPanel.Dock="Top" Content="Obat" Style="{StaticResource btnSubMenu}" x:Name="btnObat" Click="btnObat_Click"/>
                    <Button DockPanel.Dock="Top" Content="Pembeli" Style="{StaticResource btnSubMenu}" x:Name="btnPembeli" Click="btnPembeli_Click"/>
                    <Button DockPanel.Dock="Top" Content="Transaksi" Style="{StaticResource btnSubMenu}" x:Name="btnTransaksi"  Click="btnTransaksi_Click"/>
                </DockPanel>
                <Button Content="Exit" DockPanel.Dock="Top" Style="{StaticResource btnMenu}" x:Name="btnExit" Click="btnExit_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Name="ContentGrid" Background="#0E1319"/>
    </Grid>

</Window>
