Klinik/Views/LoginDialog.xaml

<Window x:Class="Klinik.Views.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Klinik.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        Title="LoginDialog" Height="480" Width="300"
        FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="pack://Application:,,/Assets/bgLogin.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="pack://Application:,,/Assets/profile.png" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Username" FontWeight="Bold" Foreground="White" Margin="32,0"/>
            <TextBox Grid.Row="1" x:Name="txtUser" Text="{Binding Model.username}" Style="{StaticResource txtUser}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Grid.Row="2" Content="Password" FontWeight="Bold" Foreground="White" Margin="32,0"/>
            <PasswordBox Grid.Row="3" x:Name="txtPass" PasswordChanged="txtPass_PasswordChanged" Style="{StaticResource txtPass}"/>
        </Grid>
        <Button Grid.Row="2" Height="48" Width="48" HorizontalAlignment="Right" Margin="32,0" x:Name="btnLogin" Command="{Binding ReadCommand}">
            <Button.Background>
                <ImageBrush ImageSource="pack://Application:,,/Assets/login.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
