Klinik/Views/TransaksiView.xaml

<UserControl x:Class="Klinik.Views.TransaksiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Klinik.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TransaksiViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1030"
             Background="#13182B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Detail Transaksi" Style="{StaticResource labelJudul}" Margin="32,11,0,11" Grid.RowSpan="2"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource InputLabel}" Content="ID Transaksi"/>
            <Label Grid.Row="1" Style="{StaticResource InputLabel}" Content="ID Pembeli"/>
            <Label Grid.Row="2" Style="{StaticResource InputLabel}" Content="ID Obat"/>
            <Label Grid.Row="3" Style="{StaticResource InputLabel}" Content="Jumlah"/>
            <Label Grid.Row="4" Style="{StaticResource InputLabel}" Content="Total Harga"/>
            <TextBox Grid.Row="0" Style="{StaticResource InputTextBox}" Text="{Binding Model.id_transaksi, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Style="{StaticResource InputTextBox}" Text="{Binding Model.id_pembeli, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Style="{StaticResource InputTextBox}" Text="{Binding Model.id_obat, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Style="{StaticResource InputTextBox}" Text="{Binding Model.jumlah, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Style="{StaticResource InputTextBox}" Text="{Binding Model.total_harga, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="INPUT" Command="{Binding CreateCommand}" Style="{StaticResource btnCRUD}" Margin="32,6,0,0"/>
            <Button Content="UPDATE" Command="{Binding UpdateCommand}" Style="{StaticResource btnCRUD}" Margin="246,6,0,0"/>
            <Button Content="DELETE" Command="{Binding DeleteCommand}" Style="{StaticResource btnCRUD}" Margin="460,6,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <DataGrid Grid.Row="4" HorizontalAlignment="Left" Height="292" Margin="32,10,0,0" VerticalAlignment="Top" Width="970" ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}"/>

    </Grid>
</UserControl>
